<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        color: #424647;
        font-size: 14px;
      }

      h1 {
        font-family: "Bree Serif", serif;
        font-size: 76px;
        padding: 0 auto;
      }
      h2 {
        text-align: center;
        font-size: 32px;
        font-family: "bree serif", serif;
        padding-bottom: 25px;
        text-transform: capitalize;
      }
      p {
        line-height: 25px;
      }

      #columns {
        text-align: center;
      }

      hr {
        width: 30%;
        text-align: center;
        border-top: 1px solid white;
        margin-top: 30px;
      }

      button {
        display: block;
        margin: 0 auto;
        color: #ff6877;
        padding: 15px;
        background: white;
        border-radius: 25px;

        border: 1px solid #b1ede8;
        transition: all 200ms ease;
      }

      button:hover {
        background: #ff6877;
        color: white;
        box-shadow: 3px 3px white;
        outline: none;
      }

      strong:hover {
        background: #ff6877;
        height: 50%;
      }

      a {
        color: #806775;
        text-decoration: none;
      }

      a:hover {
        color: black;
        border-bottom: 5px solid white;
        text-decoration: none;
      }

      /* classes */

      .header {
        background: #f7f4f0;
        text-align: center;
        padding: 80px 120px;
      }

      .header h2 {
        padding: 0;
        margin: 0;
        color: #ff6877;
      }

      .heading {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 900;
        color: #424647;
      }

      .how-to-help {
        background: #ff6877;
        padding: 80px 80px;
        text-align: justify;
        color: white;
      }

      .hth-content {
        padding: 0 40px;
      }

      .how-to-help img {
        padding: 15px;
      }

      .how-to-help h2 {
        color: #424647;
      }

      .babies {
        background: #b1ede8;

        padding: 80px 120px;
        text-align: justify;
      }

      .babies img {
        width: 400px;
        float: left;
        padding: 0 20px 20px 0;
      }

      .footer {
        background: rgb(237, 237, 237);
        background: linear-gradient(
          180deg,
          rgba(237, 237, 237, 0.9784956218815651) 0%,
          rgba(219, 219, 219, 1) 41%
        );
        padding: 50px;
        text-align: center;
      }

      .footer img {
        width: 150px;
      }

      .bttn {
        margin: 25px auto;
      }

      .credits {
        font-size: 10px;
      }

      .advice {
        border-bottom: 5px solid #806775;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Pet Adoption</h1>
      <h2>& other ways to help</h2>
    </div>

    <div class="babies">
      <h2>my experience</h2>
      <img src="https://i.imgur.com/CiNywbE.png" />
      <p>
        My first experience with an animal that needed a home was with
        <strong>Piu</strong>. I had no clue at the moment that I had her in a
        box, taking her home, that she would become so important in my life.
        It's been almost 13 years of grumpiness, companionship, love and purring
        on my chest every time I go to bed and when I wake up. ?????
        <br />
      </p>

      <p>
        <strong>Fofo</strong> came into our lives little by little. He lived at
        a neighbour's house and eventually learned how to climb my house's wall
        and began asking for food and to be petted. He became officially ours
        when the neighbour moved out and left him behind.
        <strong>Fofo</strong> is the most patient cat that I know and also one
        of the prettiest. Fofo means <em>'adorable'</em> in Portuguese and it
        suits him perfectly.
      </p>

      <p>
        <strong>Isoldinha</strong> is the latest addition to the family. She was
        a really scared kitten, hissing every time we tried to get near to her.
        I started giving her food and each time she was coming closer.
        Eventually she let me pet her and that was a really important moment.
        After that, she began showing her real personality: she asks to be
        petted, likes to sleep on my lap and even enjoy belly rubs! But she is a
        bossy kitten! <br />She and <strong>Fofo</strong> became best friends.
      </p>
      <br />
      <span class="advice">
        If you end up adopting an animal or already have one, think about
        getting it neutered. It prevents unwanted litters and it's good for your pet's health.
    </div>

    <div class="how-to-help">
      <h2>Some Ways to help</h2>
      <div class="container-fluid" id="columns">
        <div class="row">
          <div class="col-lg-4 hth-content">
            <img src="https://i.imgur.com/koxl8qK.png" class="icons" />
            <p class="heading">Donations</p>
            <p>
              Many organizations depend on donations to function. They usually
              need food, medicine and cleaning products. The other option is to
              make a money donation.
              <br />You can pick an organization and find out what they need.
            </p>
          </div>

          <div class="col-lg-4 hth-content">
            <img src="https://i.imgur.com/fkTb5YC.png" class="icons" />
            <p class="heading">Adoption & Fostering</p>
            <p>
              If it's possible for you at the moment, consider adopting an
              animal. You would be saving a life and be rewarded with affection
              and gratitude.
              <br />
              If you have space in your home but can't make a long term
              commitment, you can foster an animal until the pet finds a forever
              home.
            </p>
          </div>

          <div class="col-lg-4 hth-content">
            <img src="https://i.imgur.com/LqkGo17.png" class="icons" />  
            <p class="heading">volunteer</p>
            <p>
              If you have some free time and like animals, you can be a
              volunteer at a shelter. You can also help spread the word about
              animals that are up for adoption in your community.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <img src="https://i.imgur.com/cElSC6D.png" class="generator" />

      <button class="bttn">pet photo generator</button>
      <p class="credits">
        *Tip: even if you type <em>"no"</em>, a photo will appear.
      </p>
      <hr />

      <p class="credits">
        This website was made using icons from
        <a
          href="https://www.flaticon.com/authors/freepik"
          title="Freepik"
          target="_blank"
          >Freepik</a
        >
        &
        <a
          href="https://www.flaticon.com/authors/becris"
          title="Becris"
          target="_blank"
          >Becris</a
        >
      </p>
    </div>

    <script>
      function cutenessGenerator() {
        let generator = prompt("Do you like animals?");
        generator = generator.toLowerCase();
        generator = generator.trim();
        let text = document.querySelector(".generator");

        if (generator === "yes" || generator === "sim") {
          $(".generator").attr("src", "https://i.imgur.com/QNwv7Kd.png");
        } else {
          $(".generator").attr("src", "https://i.imgur.com/aEALpBY.png");
          alert("here is a picture of my sister's dog judging you 😜");
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", cutenessGenerator);
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
